body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3em;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a {
    display: block;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid transparent;
}

.menu a:hover {
    border-color: #e21;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.intro h1 {
    font-size: 2rem;
}

.intro::before{
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.intro-cover img {
    object-fit: cover;
    height: 100%
}

.button {
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.button:hover {
    background: #900;
}

.subtitle {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0,0,0,0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("./img/onda.svg");

}

.advantages {
    background: #fff;
    padding: 40px;
}

.item-advantages{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px; /* row and columns*/
    padding: 20px;
    border-left: 3px solid transparent;
}

.item-advantages:nth-child(odd) {
    background: #f7f7f7;
}

.item-advantages:hover {
    border-color: #e21;
}

.advantages p {
    grid-column: 2;
}

.footer {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .content-advantage {
        grid-template-columns: 1fr;
    }
    .subtitle {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header {
        gap: 30px;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .intro {
        text-align: left;
        justify-items: start;
    }
    .intro::before {
        display: none;
    }
    .subtitle {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitle {
        font-size: 2rem;
    }
}